# Create a folder
$ mkdir actions-runner && cd actions-runner
# Download the latest runner package
$ curl -o actions-runner-linux-arm-2.317.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.317.0/actions-runner-linux-arm-2.317.0.tar.gz
# Optional: Validate the hash
$ echo "8a767b09300472bbac8e1c27c9b2a1460640206d03ca469efd4ce1d49333a5a3  actions-runner-linux-arm-2.317.0.tar.gz" | shasum -a 256 -c
# Extract the installer
$ tar xzf ./actions-runner-linux-arm-2.317.0.tar.gz

# Create the runner and start the configuration experience
$ ./config.sh --url https://github.com/Piamot/ClavierProAgile --token BAX2XNWNXRXC5FO3QQFSUCLGWOCOQ
Copied!
# Last step, run it!
$ ./run.sh